<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editnote"> <EditText
    android:id="@+id/title2"
    android:layout_width="391dp"
    android:layout_height="58dp"
    android:layout_marginTop="24dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="@string/title"
    android:inputType="textAutoCorrect|textMultiLine|textPersonName"
    android:paddingLeft="22dp"
    android:textColor="#121010"
    android:textColorHighlight="#C1B7B7"
    android:textColorHint="#A89E9E"
    android:textSize="36sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar3"
    app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/content1"
        android:layout_width="358dp"
        android:layout_height="543dp"
        android:layout_marginTop="77dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:clickable="true"
        android:editable="true"
        android:ems="10"
        android:hint="text"
        android:inputType="textMultiLine"
        android:linksClickable="true"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="450dp"
        android:textColorHint="#A59F9F"
        android:textColorLink="#151414"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="395dp"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="9dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>